# meatball

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/demo/meatball/: MeatballApplication.java
demo/src/main/java/com/demo/meatball/audioChangeTxt/controller/until/: Cover8xTo16x.java
demo/src/main/java/com/demo/meatball/common/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/demo/meatball/common/response/: RespResult.java  ResultEnum.java  ResultUtil.java
demo/src/main/java/com/demo/meatball/config/: Swagger2Config.java
demo/src/main/java/com/demo/meatball/controller/: HelloController.java  LoginController.java  UserInfoController.java
demo/src/main/java/com/demo/meatball/dao/: UserInfoDao.java
demo/src/main/java/com/demo/meatball/factory/: BmwCar.java  Carfactory.java  DazhongCar.java  NewCar.java
demo/src/main/java/com/demo/meatball/factory/Impl/: BmwCar.java  DazhongCar.java
demo/src/main/java/com/demo/meatball/po/: UserInfo.java
demo/src/main/java/com/demo/meatball/service/: LoginService.java  UserInfoService.java
demo/src/main/java/com/demo/meatball/service/impl/: LoginServiceImpl.java
demo/src/main/java/com/demo/meatball/vo/: Persion.java
demo/src/main/java/com/demo/meatball/设计模式/: Singleton.java
demo/src/main/java/com/demo/meatball/设计模式/代理模式/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
demo/src/main/java/com/demo/meatball/设计模式/单例模式/: MyThread.java  Persion.java  Singleton.java  SingletonTest.java
demo/src/main/java/com/demo/meatball/设计模式/单例模式/双检锁/: DoubleChecked.java
demo/src/main/java/com/demo/meatball/设计模式/单例模式/懒汉式/: Persion.java  Singleton.java
demo/src/main/java/com/demo/meatball/设计模式/单例模式/饿汉式/: HungerPersion.java
demo/src/main/java/com/demo/meatball/设计模式/原型模式/demo1/: Realizetype.java  SunWuKong.java
demo/src/main/java/com/demo/meatball/设计模式/原型模式/demo2/: Citation.java  CitationTest.java
demo/src/main/java/com/demo/meatball/设计模式/工厂模式/: BmwCar.java  BydCar.java  CarFactory.java  NewCar.java
demo/src/main/java/com/demo/meatball/设计模式/建造者模式/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
demo/src/main/resources/: application.yml  log4j.properties
demo/src/test/java/com/demo/meatball/: MeatballApplicationTests.java  videoTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: ClientApplication.java  testController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/eureka/client/: ClientApplicationTests.java
eureka-feign-client/: mvnw  pom.xml
eureka-feign-client/src/main/java/com/feign/eurekafeignclient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/feign/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/eureka/ribbon/: RibbonApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/eureka/ribbon/: RibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/server/: ServerApplicationTests.java
learn-juc/: pom.xml
learn-juc/src/main/resources/: application.yml
page/: package-lock.json
page/meatball_page/: README.md  index.html  package-lock.json  package.json
page/meatball_page/config/: index.js
page/meatball_page/src/: main.js  permission.js
page/meatball_page/src/router/: index.js
page/meatball_page/src/views/: login.vue
page/meatball_page/static/lib/utils/: request.js
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ribbon/ribbonclient/: RibbonClientApplication.java  RibbonController.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/ribbon/ribbonclient/: RibbonClientApplicationTests.java
src/main/java/com/meatball/meatball/: MeatballApplication.java
src/main/java/com/meatball/meatball/config/: Swagger2Config.java
src/main/java/com/meatball/meatball/controller/: HelloController.java  UserInfoController.java
src/main/java/com/meatball/meatball/dao/: UserInfoDao.java
src/main/java/com/meatball/meatball/factory/: Carfactory.java  NewCar.java
src/main/java/com/meatball/meatball/po/: UserInfo.java
src/main/java/com/meatball/meatball/service/: UserInfoService.java
src/main/resources/: application.yml
src/test/java/com/meatball/meatball/: MeatballApplicationTests.java
thread-pool/: pom.xml
(+61 files in other folders)
